cassandra:
    image: cassandra:3.0.8
    container_name: cassandra_db
    volumes:
        /var/lib/cassandra
    ports:
        - "7000:7000" # inter-node communication
        - "7001:7001" # inter-node communication, ssl
        - "7199:7199" # Cassandra JMX monitoring port
        - "9042:9042" # cassandra client port

